<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Embarcações Miúdas</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🚤 Sistema de Legalização de Embarcações Miúdas</h1>
            <p>Paradigma Funcional</p>
        </header>

        <main>
            <section class="controls">
                <button id="btnGerarDados" class="btn primary">Gerar Novos Dados</button>
                <button id="btnFiltrarMiudas" class="btn secondary">Filtrar Miúdas</button>
                <button id="btnMostrarTodos" class="btn">Mostrar Todos</button>
            </section>

            <section class="stats">
                <div class="stat-card">
                    <h3>Total</h3>
                    <span id="totalCount">0</span>
                </div>
                <div class="stat-card">
                    <h3>Miúdas</h3>
                    <span id="miudasCount">0</span>
                </div>
                <div class="stat-card">
                    <h3>% Miúdas</h3>
                    <span id="percentualMiudas">0%</span>
                </div>
            </section>

            <section class="table-container">
                <h2 id="tableTitle">Todas as Embarcações</h2>
                <div class="table-wrapper">
                    <table id="embarcacoesTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Comprimento (m)</th>
                                <th>Motorização (HP)</th>
                                <th>Convés Aberto</th>
                                <th>Cabine Habitável</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                            
                        </tbody>
                    </table>
                </div>
            </section>

            <section class="details">
                <h3>📊 Detalhes do Relatório</h3>
                <div id="relatorioDetails" class="relatorio">
                    
                </div>
            </section>
        </main>

        <footer>
            <p>Sistema desenvolvido com Paradigma Funcional - IFMS</p>
        </footer>
    </div>

    <script type="module" src="scripts/main.js"></script>
</body>
</html>